<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textKingdom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kingdom"/>

    <TextView
        android:id="@+id/textFamily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/family"/>

    <TextView
        android:id="@+id/textLocations"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:text="@string/locations"/>

    <TextView
        android:id="@+id/textDiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/diet"/>

    <TextView
        android:id="@+id/animalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/animal_name"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/animalLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/animal_location"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/animalLifespan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lifespan"
        android:textSize="14sp"/>
</LinearLayout>


